{
  "ApplicationConfiguration": {
    "CsvPath": "C:\\RobDavCode\\pokemon.csv"
  },
  "Serilog": {
    "Using": ["PokemonCRUD.API"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\RobDavCode\\Logs\\PokemonCRUD.API..json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithProcessName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "PokemonCRUD"
    }
  },
  "AllowedHosts": "*"
}
